# easytv-user-profile-certh

./: README.md  pom.xml  userModel.json
src/main/java/: Main.java
src/main/java/com/certh/iti/easytv/user/: Auditory.java  ContextualUserProfile.java  DynamicProfile.java  General.java  OnlyPreferenceProfile.java  Profile.java  UserContent.java  UserContext.java  UserPreferences.java  UserProfile.java  UserProfileParsingException.java  Visual.java
src/main/java/com/certh/iti/easytv/user/exceptions/: UserContentParsingException.java  UserContextParsingException.java  UserProfileParsingException.java
src/main/java/com/certh/iti/easytv/user/generator/: UserProfileGenerator.java
src/main/java/com/certh/iti/easytv/user/generator/operand/: RandomBooleanLiteral.java  RandomColorLiteral.java  RandomDisplayContrastLiteral.java  RandomDoubleLiteral.java  RandomFontLiteral.java  RandomImageMagnificationScaleLiteral.java  RandomIntLiteral.java  RandomLanguageLiteral.java  RandomTTSQualityLiteral.java  RandomTTSSpeed.java  RandomTTSVolume.java  RandomTimeLiteral.java
src/main/java/com/certh/iti/easytv/user/preference/: Condition.java  ConditionalPreference.java  Preference.java
src/main/java/com/certh/iti/easytv/user/preference/attributes/: AsymmetricBinaryAttribute.java  Attribute.java  AttributesAggregator.java  BinaryAttribute.java  ColorAttribute.java  DoubleAttribute.java  INominal.java  INumeric.java  IntegerAttribute.java  IntegerAttributeWithoutBins.java  LanguageAttribute.java  MultiNominalAttribute.java  NominalAttribute.java  NumericAttribute.java  OrdinalAttribute.java  SymmetricBinaryAttribute.java  Table.java  TimeAttribute.java
src/main/java/com/certh/iti/easytv/user/preference/operand/: AsymmetricBooleanLiteral.java  BooleanLiteral.java  ColorLiteral.java  ConditionLiteral.java  FontLiteral.java  LanguageLiteral.java  NominalLiteral.java  NumericLiteral.java  OperandLiteral.java  OrdinalLiteral.java  StringLiteral.java  SymmetricBooleanLiteral.java  (+1 more)
src/main/java/com/certh/iti/easytv/util/: Table.java
src/test/java/com/certh/iti/easytv/user/: AuditoryTest.java  GeneralTest.java  OnlyPreferenceProfileTest.java  ProfileTest.java  UserPreferencesTest.java  UserProfileTest.java  VisualTest.java
src/test/java/com/certh/iti/easytv/user/config/: Config.java
src/test/java/com/certh/iti/easytv/user/preference/: ConditionPreferenceTest.java  ConditionTest.java  PreferenceItemsetTests.java  PreferenceTests.java
src/test/java/com/certh/iti/easytv/util/: TableTest.java
src/test/resources/: profile_with_context_1.json  testng.xml  userModel.json
(+30 files in other folders)
